JWT_SECRET=local-secret-key
USER_SERVICE_PORT=4001
PROJECT_SERVICE_PORT=4002
TASK_SERVICE_PORT=4003
DB_NAME=tododb
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=postgres 
DB_PORT=5432
DB_SYNC=true
RABBITMQ_URL=amqp://rabbitmq:5672  
DEFAULT_PROJECT_ROLE=Admin